<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link rel="icon" href="img/tablet.png" type="image/gif" sizes="16x16">
</head>
<body>
    <section class="header">
        <div class="half-width">
    <h1>Hello I'm</h1>
    <h1><span>Mansurol Islam</span></h1>
   
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a class="link-button"tagert="_blank" href="https://www.facebook.com/mansurol.islam.3">HIRE ME</a>
</div>
<div class="half-width"  >
    <img src="img/pic.png"  >
</div>
</section>
<section class="dream-area">
    <div class="half-width">
       <img src="img/pic1.png" alt="">
    </div>
    <div class="half-width" style="margin-top: 170px;" >
        <h2>Biography</h2>
        
        <p >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        <a class="link-button" tagert="_blank" href="https://www.facebook.com/mansurol.islam.3">DOWNLOAD CV</a>
    </div> 
</section>
<section class="backgrond">
    <h2>My Latest Work</h2>
    <div class="img-sizing">
        <img src="img/work-1.png" alt="">
       <img src="img/work-2.png" alt="">
      <img src="img/work-3.png" alt="">
      </div>
</section>
<section class="backgrond-img">
    <h2>What Client Are Say</h2>
    <div class="ddd">
        <h3>Mansur</h3>
        <small>Founder & CEO Alies</small>
    </div>
    <p class="fff">"lorem ipsum dolor sit amet consectetur elit<br> dolor voluptatum tempora sunt reprehenderit sed."</p>
    <div class="box">
        <small>leave me a massege in</small>
        <h3>mansurolislam@gmail.com</h3>
    </div>
    <footer>
       <small> Mansurol islam@2020 All rights reserved</small>
    </footer>
</section>

</body>

</html>